<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="gabriel.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="principal.html">← Voltar</a>
        <a href="#resumo">Resumo</a>
        <a href="#nascimento">Nascimento</a>
        <a href="#trajetoria">Trajetoria</a>
        <a href="#fato-historico">Fato histórico</a>
      </nav>
      <h1 class="Titulo1-1">Sobre Gabriel</h1>
    </header>

    <main>
      <section id="resumo">
        <h2>Resumo sobre mim</h2>
        <p class="P1">
          Olá! Meu nome é Gabriel. Sou um estudante apaixonado por tecnologia,
          matemática e por descobrir novas formas de me expressar. Sempre em
          busca de aprendizado contínuo, acredito que a educação e a cultura são
          as principais chaves para transformar o mundo ao nosso redor. Este
          espaço é dedicado a compartilhar um pouco da minha história, das
          minhas raízes e da minha evolução pessoal e acadêmica.
          <figure>
            <img
              class="Img1"
              src="img/Resumo Gabriel.png"
              alt="Resumo gabriel"
            />
          </figure>
        </p>
      </section>
      <section id="nascimento">
        <h2>Nascimento</h2>

        <p class="P2">
          "Ainda me lembro do dia em que o Gabriel nasceu. Como toda mãe, eu
          estava ansiosa para finalmente conhecer o rostinho dele. Quando o
          peguei no colo pela primeira vez, foi uma sensação difícil de
          explicar. Era um bebê tranquilo, mas sempre muito atento ao que
          acontecia ao redor. Conforme foi crescendo, essa curiosidade só ficou
          mais evidente. Gostava de observar tudo, fazia perguntas o tempo
          inteiro e queria entender como as coisas funcionavam. Desde pequeno
          demonstrava interesse em aprender e descobrir coisas novas, uma
          característica que continua fazendo parte de quem ele é até hoje."<em
            >Relato da mãe</em
          >
          <figure>
            <img
              class="Img2"
              src="img/Nascimento Gabriel.png"
              alt="Nascimento Gabriel"
            />
          </figure>
        </p>
      </section>

      <section id="trajetoria">
        <h2>Trajetória Escolar</h2>

        <p class="P3">
          Minha jornada na educação começou na escola do meu bairro, onde dei os
          primeiros passos na leitura e criei minhas primeiras amizades. Ao
          longo dos anos do Ensino Fundamental, desenvolvi um grande interesse
          por Matemática e tecnologia. Atualmente, no ensino médio, dedico-me ao
          máximo para aprender mais criando um preparo, não apenas para o
          mercado de trabalho, mas também para ser um cidadão mais consciente.
        </p>
      </section>

      <section id="fato-historico">
        <h2>Fato Histórico</h2>

        <p class="P4">
          Um acontecimento histórico fascinante que marcou a minha geração e tem
          tudo a ver com o nosso modo de viver atual é a
          <strong>Revolução Digital e a ascensão da Internet Globalizada</strong
          >. Crescer durante o período em que a informação passou a conectar
          culturas do mundo inteiro instantaneamente moldou a minha forma de
          pensar. Foi esse salto tecnológico que permitiu o surgimento das redes
          sociais e transformou radicalmente a maneira como estudamos, nos
          comunicamos e formamos as nossas "conexões culturais".
        </p>
      </section>
    </main>

    <footer>
      <p>Projeto Integrador - Conexão Cultural</p>
    </footer>
  </body>
</html>
